{
  "name": "rn-schedule",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "^32.0.1",
    "react-test-renderer": "16.8.6"
  },
  "main": "./node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "eject": "expos eject",
    "android": "expos android",
    "ios": "expos ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "date-fns": "^1.28.5",
    "expo": "^32.0.6",
    "expo-document-picker": "^5.0.1",
    "prop-types": "^15.7.2",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.1.tar.gz",
    "react-native-calendars": "^1.185.0",
    "react-native-unimodules": "^0.4.1",
    "react-navigation": "^3.11.0",
    "react-redux": "6.0.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  }
}
